APP_SECRET='somesecretgoeshereyouknsd'
JWT_SECRET='somesecret'
MONGODB_URI='mongodb://localhost/holby'
NODE_ENV=development
PORT=4000
DATABASE_URL='postgres://dcdalin:password@127.0.0.1:5432/habahaba?charset=UTF8'